<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flex_item">
        <div class="prantice_card">
            <div class="card_img">
                <img src="card.jpg" alt="">
            </div>
            <div class="card_content">
                <div class="card_content-cat">カテゴリー</div>
                <h2 class="card_content-ttl">今日の朝ご飯は卵と肉を合わせたバランスの良いメニューです。</h2>
                <div class="card-tag">
                    <p class="card-ttl">#朝ごはん</p>
                    <p class="card-date">2021/01/01</p>
                </div>
            </div>
        </div>
        <div class="felx_item">
            <div class="prantice_card">
                <div class="card_img">
                    <img src="card.jpg" alt="">
                </div>
                <div class="card_content">
                    <div class="card_content-cat">カテゴリー</div>
                    <h2 class="card_content-ttl">今日の朝ご飯は卵と肉を合わせたバランスの良いメニューです。</h2>
                    <div class="card-tag">
                        <p class="card-ttl">#朝ごはん</p>
                        <p class="card-date">2021/02/02</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex_item">
            <div class="prantice_card">
                <div class="card_img">
                    <img src="card.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="card_content">
            <div class="card_content-cat">カテゴリー</div>
            <h2 class="card_content-ttl">今日の朝ご飯は卵と肉を合わせたバランスの良いメニューです。</h2>
            <div class="card-tag">
                <p class="card-ttl">#朝ごはん</p>
                <p class="date">2021/01/01</p>
            </div>
        </div>
    </div>
</body>

</html>